{
  "ConnectionStrings":{
      "DefaultConnection": "Server=takealooksql.mysql.database.azure.com;User Id=Takealook@takealooksql;Password=wnshd5121#;Database=unity3d_db;Pooling=False"   
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
 
